# OpenSCSMWebAPI

./: INSTALL.md  LICENSE  README.md
OPENSCSMAAPI/: .gitignore  OPENSCSMAAPI.csproj  OPENSCSMAAPI.http  OPENSCSMAAPI.sln  Program.cs  appsettings.json
OPENSCSMAAPI/Controlers/: OPENSCSMController.cs  ServiceRequestController.cs  UpLoadController.cs  UserProfilesController.cs
OPENSCSMAAPI/Execptions/: ExceptionMiddleware.cs
OPENSCSMAAPI/GraphQL/: CatalogsItemsQuery.cs  CatalogssrItemsQuery.cs
OPENSCSMAAPI/Properties/: launchSettings.json
OPENSCSMAAPI/WSCSMServiceAccess/: ISCSMService.cs  SCSMService.cs
OPENSCSMAccess/: OPENSCSMAccessM.csproj  PowerShellRunner.cs  Program.cs  Startup.cs  appsettings.json
OPENSCSMAccess/Config/: WorkerSettings.cs
OPENSCSMAccess/Controllers/: CatalogsController.cs  CatalogsSrController.cs  PowerShellController .cs
OPENSCSMAccess/PowerShell/: AddAttachmentSCSM.ps1  CatalogsItems.ps1  EmbeddedScriptReader.cs  IncidentsByAffectedUser.ps1  IncidentsByAssignedUser.ps1  IncidetById.ps1  RegAnalisysCommentIncident.ps1  RegIncidentV01.ps1  ResolveIncident.ps1  UserVerification.ps1  Utils.psm1
OPENSCSMAccess/PowerShell/ServiceRequest/: CatalogsSRItems.ps1  RegServiceRequest.ps1
OPENSCSMModel/: AddCommentIncident.cs  CatalogsItemsLists.cs  Const.cs  ConsultByUser.cs  IdRequest.cs  NewIncident.cs  OPENSCSMModel.csproj  ResolveIncident.cs
OPENSCSMModel/CompilerServices/: IsExternalInit.cs
OPENSCSMModel/Exchange/: EPackage.cs
OPENSCSMModel/Execptions/: ApiException.cs
OPENSCSMModel/ServiceRequest/: NewServiceRequest.cs
OPENSCSMModel/UsersProfiles/: ConsultUserStatus.cs
