<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>


	<ItemGroup>
		<Reference Include="System.Management.Automation">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <None Remove="OPENSCSMAAPI.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPENSCSMModel\OPENSCSMModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
